module camera_container 1.0;

require {
	type container_t;
	type container_file_t;
	type container_var_run_t;
	type unconfined_service_t;
	class file { ioctl read };
	class lnk_file read;
	class dir { getattr search open read };
	class sock_file { getattr open read write };
	class unix_stream_socket connectto;
}

#============= container_t ==============

allow container_t unconfined_service_t:unix_stream_socket connectto;

allow container_t container_var_run_t:dir { getattr search open read };
allow container_t container_var_run_t:sock_file { getattr open read write };
